# Created at 2020-04-22T10:13:55.959
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-04-22T10:14:01.372
Unexpected IOException with stream: [

# Created at 2020-04-22T10:14:01.372
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:01.373
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:01.373
Unexpected IOException with stream: 8

# Created at 2020-04-22T10:14:01.374
Unexpected IOException with stream: 7

# Created at 2020-04-22T10:14:01.374
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:01.375
Unexpected IOException with stream: 2

# Created at 2020-04-22T10:14:01.375
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:01.375
Unexpected IOException with stream: 6

# Created at 2020-04-22T10:14:01.376
Unexpected IOException with stream: 4

# Created at 2020-04-22T10:14:01.376
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:01.376
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:01.377
Unexpected IOException with stream: 3

# Created at 2020-04-22T10:14:01.377
Unexpected IOException with stream: 7

# Created at 2020-04-22T10:14:01.377
Unexpected IOException with stream: 2

# Created at 2020-04-22T10:14:01.378
Unexpected IOException with stream: ]

# Created at 2020-04-22T10:14:01.378
Unexpected IOException with stream: [

# Created at 2020-04-22T10:14:01.379
Unexpected IOException with stream: W

# Created at 2020-04-22T10:14:01.379
Unexpected IOException with stream: A

# Created at 2020-04-22T10:14:01.380
Unexpected IOException with stream: R

# Created at 2020-04-22T10:14:01.380
Unexpected IOException with stream: N

# Created at 2020-04-22T10:14:01.381
Unexpected IOException with stream: I

# Created at 2020-04-22T10:14:01.381
Unexpected IOException with stream: N

# Created at 2020-04-22T10:14:01.382
Unexpected IOException with stream: G

# Created at 2020-04-22T10:14:01.382
Unexpected IOException with stream: ]

# Created at 2020-04-22T10:14:01.382
Unexpected IOException with stream: :

# Created at 2020-04-22T10:14:01.383
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:01.383
Unexpected IOException with stream: T

# Created at 2020-04-22T10:14:01.383
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:01.384
Unexpected IOException with stream: m

# Created at 2020-04-22T10:14:01.384
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:01.384
Unexpected IOException with stream: d

# Created at 2020-04-22T10:14:01.385
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:01.385
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:01.386
Unexpected IOException with stream: u

# Created at 2020-04-22T10:14:01.386
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:01.386
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:01.387
Unexpected IOException with stream: c

# Created at 2020-04-22T10:14:01.387
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:01.387
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:01.388
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:01.388
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:01.388
Unexpected IOException with stream: c

# Created at 2020-04-22T10:14:01.389
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:01.389
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:01.389
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:01.390
Unexpected IOException with stream: g

# Created at 2020-04-22T10:14:01.390
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:01.391
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:01.391
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:01.391
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:01.392
Unexpected IOException with stream: C

# Created at 2020-04-22T10:14:01.392
Unexpected IOException with stream: h

# Created at 2020-04-22T10:14:01.392
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:01.393
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:01.393
Unexpected IOException with stream: m

# Created at 2020-04-22T10:14:01.394
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:01.394
Unexpected IOException with stream: ,

# Created at 2020-04-22T10:14:01.394
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:01.395
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:01.395
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:01.396
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:01.396
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:01.397
Unexpected IOException with stream: y

# Created at 2020-04-22T10:14:01.397
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:01.398
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:01.398
Unexpected IOException with stream: g

# Created at 2020-04-22T10:14:01.398
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:01.399
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:01.399
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:01.399
Unexpected IOException with stream: 

# Created at 2020-04-22T10:14:01.400
Unexpected IOException with stream: 


# Created at 2020-04-22T10:14:05.372
Unexpected IOException with stream: [

# Created at 2020-04-22T10:14:05.373
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:05.374
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:05.374
Unexpected IOException with stream: 8

# Created at 2020-04-22T10:14:05.375
Unexpected IOException with stream: 7

# Created at 2020-04-22T10:14:05.375
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:05.375
Unexpected IOException with stream: 2

# Created at 2020-04-22T10:14:05.376
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:05.376
Unexpected IOException with stream: 6

# Created at 2020-04-22T10:14:05.376
Unexpected IOException with stream: 4

# Created at 2020-04-22T10:14:05.377
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:05.377
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:05.378
Unexpected IOException with stream: 3

# Created at 2020-04-22T10:14:05.379
Unexpected IOException with stream: 7

# Created at 2020-04-22T10:14:05.379
Unexpected IOException with stream: 2

# Created at 2020-04-22T10:14:05.380
Unexpected IOException with stream: ]

# Created at 2020-04-22T10:14:05.382
Unexpected IOException with stream: [

# Created at 2020-04-22T10:14:05.383
Unexpected IOException with stream: W

# Created at 2020-04-22T10:14:05.383
Unexpected IOException with stream: A

# Created at 2020-04-22T10:14:05.384
Unexpected IOException with stream: R

# Created at 2020-04-22T10:14:05.384
Unexpected IOException with stream: N

# Created at 2020-04-22T10:14:05.385
Unexpected IOException with stream: I

# Created at 2020-04-22T10:14:05.385
Unexpected IOException with stream: N

# Created at 2020-04-22T10:14:05.385
Unexpected IOException with stream: G

# Created at 2020-04-22T10:14:05.386
Unexpected IOException with stream: ]

# Created at 2020-04-22T10:14:05.387
Unexpected IOException with stream: :

# Created at 2020-04-22T10:14:05.387
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:05.388
Unexpected IOException with stream: T

# Created at 2020-04-22T10:14:05.388
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:05.389
Unexpected IOException with stream: m

# Created at 2020-04-22T10:14:05.389
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:05.389
Unexpected IOException with stream: d

# Created at 2020-04-22T10:14:05.390
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:05.390
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:05.391
Unexpected IOException with stream: u

# Created at 2020-04-22T10:14:05.391
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:05.392
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:05.392
Unexpected IOException with stream: c

# Created at 2020-04-22T10:14:05.393
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:05.393
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:05.394
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:05.394
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:05.394
Unexpected IOException with stream: c

# Created at 2020-04-22T10:14:05.395
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:05.396
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:05.397
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:05.397
Unexpected IOException with stream: g

# Created at 2020-04-22T10:14:05.400
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:05.400
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:05.401
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:05.401
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:05.401
Unexpected IOException with stream: C

# Created at 2020-04-22T10:14:05.402
Unexpected IOException with stream: h

# Created at 2020-04-22T10:14:05.403
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:05.404
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:05.405
Unexpected IOException with stream: m

# Created at 2020-04-22T10:14:05.406
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:05.406
Unexpected IOException with stream: ,

# Created at 2020-04-22T10:14:05.407
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:05.407
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:05.408
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:05.408
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:05.408
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:05.409
Unexpected IOException with stream: y

# Created at 2020-04-22T10:14:05.409
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:05.410
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:05.410
Unexpected IOException with stream: g

# Created at 2020-04-22T10:14:05.410
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:05.411
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:05.411
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:05.413
Unexpected IOException with stream: 

# Created at 2020-04-22T10:14:05.414
Unexpected IOException with stream: 


# Created at 2020-04-22T10:14:13.392
Unexpected IOException with stream: ======exception reason=======org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=73.0.3683.75)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 14.02 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'NBL95VX4HAZOVHR', ip: '192.168.1.122', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:49985}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir4368_28405}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=73.0.3683.75, browserConnectionEnabled=false, proxy=Proxy(), nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 171b9393720d2af1f193856af384063c
*** Element info: {Using=css selector, value=#menuFoxIn > section:nth-child(2) > section.sub-menu.pd-l15.pd-r10 > section > section:nth-child(2) > section > p > span}


# Created at 2020-04-22T10:14:15.395
Unexpected IOException with stream: [

# Created at 2020-04-22T10:14:15.396
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:15.397
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:15.397
Unexpected IOException with stream: 8

# Created at 2020-04-22T10:14:15.397
Unexpected IOException with stream: 7

# Created at 2020-04-22T10:14:15.397
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:15.398
Unexpected IOException with stream: 2

# Created at 2020-04-22T10:14:15.398
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:15.399
Unexpected IOException with stream: 6

# Created at 2020-04-22T10:14:15.399
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:15.399
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:15.400
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:15.400
Unexpected IOException with stream: 3

# Created at 2020-04-22T10:14:15.400
Unexpected IOException with stream: 9

# Created at 2020-04-22T10:14:15.400
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:15.401
Unexpected IOException with stream: ]

# Created at 2020-04-22T10:14:15.401
Unexpected IOException with stream: [

# Created at 2020-04-22T10:14:15.401
Unexpected IOException with stream: W

# Created at 2020-04-22T10:14:15.402
Unexpected IOException with stream: A

# Created at 2020-04-22T10:14:15.402
Unexpected IOException with stream: R

# Created at 2020-04-22T10:14:15.402
Unexpected IOException with stream: N

# Created at 2020-04-22T10:14:15.403
Unexpected IOException with stream: I

# Created at 2020-04-22T10:14:15.403
Unexpected IOException with stream: N

# Created at 2020-04-22T10:14:15.403
Unexpected IOException with stream: G

# Created at 2020-04-22T10:14:15.403
Unexpected IOException with stream: ]

# Created at 2020-04-22T10:14:15.404
Unexpected IOException with stream: :

# Created at 2020-04-22T10:14:15.404
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:15.404
Unexpected IOException with stream: T

# Created at 2020-04-22T10:14:15.405
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:15.405
Unexpected IOException with stream: m

# Created at 2020-04-22T10:14:15.405
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:15.405
Unexpected IOException with stream: d

# Created at 2020-04-22T10:14:15.406
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:15.406
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:15.406
Unexpected IOException with stream: u

# Created at 2020-04-22T10:14:15.407
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:15.407
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:15.407
Unexpected IOException with stream: c

# Created at 2020-04-22T10:14:15.408
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:15.408
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:15.408
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:15.408
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:15.409
Unexpected IOException with stream: c

# Created at 2020-04-22T10:14:15.409
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:15.409
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:15.410
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:15.410
Unexpected IOException with stream: g

# Created at 2020-04-22T10:14:15.410
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:15.411
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:15.411
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:15.411
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:15.411
Unexpected IOException with stream: C

# Created at 2020-04-22T10:14:15.412
Unexpected IOException with stream: h

# Created at 2020-04-22T10:14:15.412
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:15.413
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:15.413
Unexpected IOException with stream: m

# Created at 2020-04-22T10:14:15.414
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:15.414
Unexpected IOException with stream: ,

# Created at 2020-04-22T10:14:15.414
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:15.415
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:15.415
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:15.415
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:15.416
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:15.416
Unexpected IOException with stream: y

# Created at 2020-04-22T10:14:15.416
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:15.416
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:15.417
Unexpected IOException with stream: g

# Created at 2020-04-22T10:14:15.417
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:15.417
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:15.418
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:15.418
Unexpected IOException with stream: 

# Created at 2020-04-22T10:14:15.418
Unexpected IOException with stream: 


# Created at 2020-04-22T10:14:19.396
Unexpected IOException with stream: [

# Created at 2020-04-22T10:14:19.397
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:19.397
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:19.398
Unexpected IOException with stream: 8

# Created at 2020-04-22T10:14:19.398
Unexpected IOException with stream: 7

# Created at 2020-04-22T10:14:19.398
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:19.399
Unexpected IOException with stream: 2

# Created at 2020-04-22T10:14:19.399
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:19.399
Unexpected IOException with stream: 6

# Created at 2020-04-22T10:14:19.400
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:19.400
Unexpected IOException with stream: 9

# Created at 2020-04-22T10:14:19.400
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:19.400
Unexpected IOException with stream: 3

# Created at 2020-04-22T10:14:19.401
Unexpected IOException with stream: 9

# Created at 2020-04-22T10:14:19.401
Unexpected IOException with stream: 6

# Created at 2020-04-22T10:14:19.401
Unexpected IOException with stream: ]

# Created at 2020-04-22T10:14:19.402
Unexpected IOException with stream: [

# Created at 2020-04-22T10:14:19.402
Unexpected IOException with stream: W

# Created at 2020-04-22T10:14:19.402
Unexpected IOException with stream: A

# Created at 2020-04-22T10:14:19.403
Unexpected IOException with stream: R

# Created at 2020-04-22T10:14:19.403
Unexpected IOException with stream: N

# Created at 2020-04-22T10:14:19.403
Unexpected IOException with stream: I

# Created at 2020-04-22T10:14:19.403
Unexpected IOException with stream: N

# Created at 2020-04-22T10:14:19.404
Unexpected IOException with stream: G

# Created at 2020-04-22T10:14:19.404
Unexpected IOException with stream: ]

# Created at 2020-04-22T10:14:19.404
Unexpected IOException with stream: :

# Created at 2020-04-22T10:14:19.405
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:19.405
Unexpected IOException with stream: T

# Created at 2020-04-22T10:14:19.405
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:19.406
Unexpected IOException with stream: m

# Created at 2020-04-22T10:14:19.406
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:19.406
Unexpected IOException with stream: d

# Created at 2020-04-22T10:14:19.406
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:19.407
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:19.407
Unexpected IOException with stream: u

# Created at 2020-04-22T10:14:19.407
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:19.408
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:19.408
Unexpected IOException with stream: c

# Created at 2020-04-22T10:14:19.408
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:19.409
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:19.409
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:19.409
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:19.410
Unexpected IOException with stream: c

# Created at 2020-04-22T10:14:19.410
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:19.410
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:19.410
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:19.411
Unexpected IOException with stream: g

# Created at 2020-04-22T10:14:19.411
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:19.411
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:19.412
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:19.412
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:19.412
Unexpected IOException with stream: C

# Created at 2020-04-22T10:14:19.413
Unexpected IOException with stream: h

# Created at 2020-04-22T10:14:19.413
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:19.414
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:19.414
Unexpected IOException with stream: m

# Created at 2020-04-22T10:14:19.414
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:19.415
Unexpected IOException with stream: ,

# Created at 2020-04-22T10:14:19.415
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:19.415
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:19.415
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:19.416
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:19.416
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:19.416
Unexpected IOException with stream: y

# Created at 2020-04-22T10:14:19.417
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:19.417
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:19.417
Unexpected IOException with stream: g

# Created at 2020-04-22T10:14:19.417
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:19.418
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:19.418
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:19.419
Unexpected IOException with stream: 

# Created at 2020-04-22T10:14:19.419
Unexpected IOException with stream: 


# Created at 2020-04-22T10:14:29.413
Unexpected IOException with stream: [

# Created at 2020-04-22T10:14:29.413
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:29.414
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:29.414
Unexpected IOException with stream: 8

# Created at 2020-04-22T10:14:29.414
Unexpected IOException with stream: 7

# Created at 2020-04-22T10:14:29.415
Unexpected IOException with stream: 5

# Created at 2020-04-22T10:14:29.415
Unexpected IOException with stream: 2

# Created at 2020-04-22T10:14:29.415
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:29.415
Unexpected IOException with stream: 6

# Created at 2020-04-22T10:14:29.416
Unexpected IOException with stream: 6

# Created at 2020-04-22T10:14:29.416
Unexpected IOException with stream: 9

# Created at 2020-04-22T10:14:29.416
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:29.417
Unexpected IOException with stream: 4

# Created at 2020-04-22T10:14:29.417
Unexpected IOException with stream: 1

# Created at 2020-04-22T10:14:29.417
Unexpected IOException with stream: 3

# Created at 2020-04-22T10:14:29.417
Unexpected IOException with stream: ]

# Created at 2020-04-22T10:14:29.418
Unexpected IOException with stream: [

# Created at 2020-04-22T10:14:29.418
Unexpected IOException with stream: W

# Created at 2020-04-22T10:14:29.418
Unexpected IOException with stream: A

# Created at 2020-04-22T10:14:29.419
Unexpected IOException with stream: R

# Created at 2020-04-22T10:14:29.419
Unexpected IOException with stream: N

# Created at 2020-04-22T10:14:29.419
Unexpected IOException with stream: I

# Created at 2020-04-22T10:14:29.419
Unexpected IOException with stream: N

# Created at 2020-04-22T10:14:29.420
Unexpected IOException with stream: G

# Created at 2020-04-22T10:14:29.420
Unexpected IOException with stream: ]

# Created at 2020-04-22T10:14:29.420
Unexpected IOException with stream: :

# Created at 2020-04-22T10:14:29.421
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:29.421
Unexpected IOException with stream: T

# Created at 2020-04-22T10:14:29.421
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:29.421
Unexpected IOException with stream: m

# Created at 2020-04-22T10:14:29.422
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:29.422
Unexpected IOException with stream: d

# Created at 2020-04-22T10:14:29.422
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:29.423
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:29.423
Unexpected IOException with stream: u

# Created at 2020-04-22T10:14:29.423
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:29.423
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:29.424
Unexpected IOException with stream: c

# Created at 2020-04-22T10:14:29.424
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:29.424
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:29.425
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:29.425
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:29.425
Unexpected IOException with stream: c

# Created at 2020-04-22T10:14:29.425
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:29.426
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:29.426
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:29.426
Unexpected IOException with stream: g

# Created at 2020-04-22T10:14:29.427
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:29.427
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:29.427
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:29.428
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:29.428
Unexpected IOException with stream: C

# Created at 2020-04-22T10:14:29.428
Unexpected IOException with stream: h

# Created at 2020-04-22T10:14:29.429
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:29.429
Unexpected IOException with stream: o

# Created at 2020-04-22T10:14:29.429
Unexpected IOException with stream: m

# Created at 2020-04-22T10:14:29.430
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:29.430
Unexpected IOException with stream: ,

# Created at 2020-04-22T10:14:29.430
Unexpected IOException with stream:  

# Created at 2020-04-22T10:14:29.431
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:29.431
Unexpected IOException with stream: e

# Created at 2020-04-22T10:14:29.431
Unexpected IOException with stream: t

# Created at 2020-04-22T10:14:29.432
Unexpected IOException with stream: r

# Created at 2020-04-22T10:14:29.432
Unexpected IOException with stream: y

# Created at 2020-04-22T10:14:29.432
Unexpected IOException with stream: i

# Created at 2020-04-22T10:14:29.432
Unexpected IOException with stream: n

# Created at 2020-04-22T10:14:29.433
Unexpected IOException with stream: g

# Created at 2020-04-22T10:14:29.433
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:29.433
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:29.434
Unexpected IOException with stream: .

# Created at 2020-04-22T10:14:29.434
Unexpected IOException with stream: 

# Created at 2020-04-22T10:14:29.434
Unexpected IOException with stream: 


